PORT=5000

#atlas
DB_LOCAL="mongodb+srv://shehab:idSm5Jp2tLCCojMY@cluster.xie6caz.mongodb.net/k-ecom?retryWrites=true&w=majority"

# firebase
apiKey="AIzaSyCAz_lEV49bBnadpK4Sa0mDOb6zURFhQ2s"
authDomain="ecom-keplar.firebaseapp.com"
projectId="ecom-keplar"
storageBucket="ecom-keplar.appspot.com"
messagingSenderId="185069600372"
appId="1:185069600372:web:96a071924545677a86db21"
